{
  "compilerOptions": {
      "module": "NodeNext",
      "checkJs": true,
      "baseUrl": "./src",  
      "moduleResolution": "node",
  },
  "include": ["src/**/*.js"],       // Include all JavaScript files
  "exclude": ["node_modules"]   // Exclude node_modules
}